{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_AI_URL": "https://facerep-api.elowa-app.workers.dev/chat",
        "EXPO_PUBLIC_RC_IOS_KEY": "appl_wRTGxqDQjUmFSWqHQNykZirGoII"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_AI_URL": "https://facerep-api.elowa-app.workers.dev/chat",
        "EXPO_PUBLIC_RC_IOS_KEY": "appl_wRTGxqDQjUmFSWqHQNykZirGoII"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_AI_URL": "https://facerep-api.elowa-app.workers.dev/chat",
        "EXPO_PUBLIC_RC_IOS_KEY": "appl_wRTGxqDQjUmFSWqHQNykZirGoII"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
